{
  "domain": "ds_air",
  "name": "DS-AIR",
  "codeowners": ["@mypal"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mypal/ha-dsair",
  "integration_type": "hub",
  "issue_tracker": "https://github.com/mypal/ha-dsair/issues",
  "requirements": [],
  "version": "1.3.5"
}
